<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rafke's portfolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/r_icon.ICO" rel="icon">
  <link href="img/r icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- Static navbar -->
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html">PORTFOLIO RAFKE MSI</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">Over mij</a></li>
            <li><a href="technology.html">Technology</a></li>
            <li><a href="start.html">Start</a></li>
            <li><a href="business.html">Business</a></li>
            <li><a href="connection.html">Connection</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="bibliotheek.html">Bibliotheek</a></li>
         
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item"><a href="connection.html">Connection</a></li>
      <li class="breadcrumb-item"><a href="connectionlessen.html">Connection lessen</a></li>
      <li class="breadcrumb-item active" aria-current="page"> Weer API  </li>
    </ol>
  </nav> 


  <!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <title> Het weer </title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">

 

<style>

body {

    font-family: 'Montserrat', sans-serif;

    font-weight: 400;

    font-size: 1.3em;

    color: #fff;

    text-shadow: .1em .1em 0 rgba(0,0,0,0.3);

    height: 100vh;

    align-items: left;

    justify-content: left;

    background-image: linear-gradient(to right top, #99bbcb, #a5c7d7, #b1d4e2, #bde0ee, #c9edfa);

}

h1 {

    margin: 0 auto;

    font-size: 2.2em;

    text-align: left;

    color: #fff;

    font-size: 5em;

}
h2 {

margin: 0 auto;

font-size: 1.0em;

text-align: left;

color: #fff;

font-size: 2em;

}
h3 {

margin: 0 auto;

font-size: 1.0em;

text-align: left;

color: black;

font-size: 1em;

}



body.sunny {

    background-image: linear-gradient(to right top, #ff4e50, #ff713e, #ff932b, #ffb41d, #f9d423);

}

body.cloudy {

    background-image: linear-gradient(to right top, #63747c, #71858e, #7f96a0, #8da8b2, #9bbac5);

}

body.rainy {

    background-image: linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3);

}

</style>

</head>

<body>

  <div id="weather">
   
    <h2 id= "main"> </h2>
    <h3 id="description"></h3>
    <h1 id="temp"></h1>

    <h2 id="location"></h2>
    
   
    
    

  </div>

  <script lang="text/javascript">

    function weatherBalloon( cityID ) {

  var key = '7d46ddcfd2dca899330f69e3d301dc84';

  fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID+ '&appid=' + key)  

  .then(function(resp) { return resp.json() }) // Convert data to json

  .then(function(data) {

    drawWeather(data);

  })

  .catch(function() {

    // catch any errors

  });

}

 

window.onload = function() {

  weatherBalloon( 2748208 );

}

 

function drawWeather( d ) {

  var celcius = Math.round(parseFloat(d.main.temp)-273.15);
  var description = d.weather[0].description;
  var main = d.weather[0].main;
  

  

  document.getElementById('description').innerHTML = description;

  document.getElementById('temp').innerHTML = celcius + '&deg;';

  document.getElementById('location').innerHTML = d.name;
  document.getElementById('main').innerHTML = main; 
  
  

  if( description.indexOf('rain') > 0 ) {

    document.body.className = 'rainy';

  } else if( description.indexOf('cloud') > 0 ) {

    document.body.className = 'cloudy';

  } else if( description.indexOf('sunny') > 0 ) {

    document.body.className = 'sunny';

  }

}

 

  </script>

</body>

</html>